# resttemplate-async-sample

./: README.md  pom.xml
src/main/java/com/jimmyrengga/sample/asynctask/: Page.java  Runner.java  SampleService.java  SimpleService.java
src/main/resources/: logback.xml
src/main/resources/com/jimmyrengga/sample/asynctask/: resttemp-context.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
